<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/editMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Editovať film"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nazovTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Názov"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitleText" />

        <EditText
            android:id="@+id/editTitleText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Názov"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMovie" />

        <TextView
            android:id="@+id/rokTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rok vydania"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editYearText" />

        <EditText
            android:id="@+id/editYearText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Rok vydania"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nazovTextView" />

        <TextView
            android:id="@+id/reziserTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Režisér"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDirectorText" />

        <EditText
            android:id="@+id/editDirectorText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Režisér"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rokTextView" />


        <CheckBox
            android:id="@+id/editSeenBoth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Videné spolu"
            android:textColor="@color/white"
            app:buttonTint="@color/checkbox_color_selector"
            app:layout_constraintBottom_toBottomOf="@+id/seenBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seenBtn"
            app:layout_constraintTop_toTopOf="@+id/seenBtn" />

        <!-- Hodnotenie + Farebné vedľa seba -->
        <TextView
            android:id="@+id/hodnotenieTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hodnotenie"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editRating" />

        <EditText
            android:id="@+id/editRating"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Hodnotenie"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/editColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seenBtn" />

        <CheckBox
            android:id="@+id/editColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Farebné"
            android:textColor="@color/white"
            app:buttonTint="@color/checkbox_color_selector"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@+id/editRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editRating"
            app:layout_constraintBottom_toBottomOf="@+id/editRating" />

        <TextView
            android:id="@+id/prioritaTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:text="Priorita"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPriority"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/naseHodnotenieTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:text="Naše hodnotenie"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toEndOf="@+id/prioritaTextView"
            app:layout_constraintTop_toTopOf="@+id/prioritaTextView"
            app:layout_constraintWidth_percent="0.45" />

        <EditText
            android:id="@+id/editPriority"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Priorita"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/editOurRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hodnotenieTextView" />

        <EditText
            android:id="@+id/editOurRating"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:hint="Naše hodnotenie"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/editPriority"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editPriority"
            app:layout_constraintBottom_toBottomOf="@+id/editPriority" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Popis"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Pridaj popis"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prioritaTextView" />

        <Button
            android:id="@+id/editGenres"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Editovať žánre"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

        <Button
            android:id="@+id/editMovieBtn"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Editovať film"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGenres" />

        <Button
            android:id="@+id/seenBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Zadaj videnosť"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editSeenBoth"
            app:layout_constraintTop_toBottomOf="@+id/reziserTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>