<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBarText"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:maxLines="1"
            android:hint="Názov"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/searchBarText"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieRecyclerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_list_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarText" />

        <Button
            android:id="@+id/randomMovie"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:text="Náhodný film"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/deleteFilterBtn"
            app:layout_constraintTop_toTopOf="@+id/textViewFilter"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/textViewFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Filtre"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieRecyclerView" />

        <ImageButton
            android:id="@+id/deleteFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFilter"
            app:layout_constraintStart_toEndOf="@+id/textViewFilter"
            app:layout_constraintTop_toTopOf="@+id/textViewFilter"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@android:drawable/btn_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFilter">

            <CheckBox
                android:id="@+id/videl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="placehodler 1"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/videl2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/videl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 2"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/videl3"
                app:layout_constraintStart_toEndOf="@+id/videl1"
                app:layout_constraintTop_toTopOf="@+id/videl1" />

            <CheckBox
                android:id="@+id/videl3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 3"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/videl2"
                app:layout_constraintTop_toTopOf="@+id/videl1" />

            <CheckBox
                android:id="@+id/videl4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placehodler 4"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/videl5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videl1" />

            <CheckBox
                android:id="@+id/videl5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 5"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/videl6"
                app:layout_constraintStart_toEndOf="@+id/videl4"
                app:layout_constraintTop_toTopOf="@+id/videl4" />

            <CheckBox
                android:id="@+id/videl6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 6"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/videl5"
                app:layout_constraintTop_toTopOf="@+id/videl5" />

            <CheckBox
                android:id="@+id/videl7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placehodler 7"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/videl8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videl4" />

            <CheckBox
                android:id="@+id/videl8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 8"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/videl9"
                app:layout_constraintStart_toEndOf="@+id/videl7"
                app:layout_constraintTop_toTopOf="@+id/videl7" />

            <CheckBox
                android:id="@+id/videl9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 9"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/videl8"
                app:layout_constraintTop_toTopOf="@+id/videl8" />

            <CheckBox
                android:id="@+id/videl10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="placeholder 10"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videl8" />

<!--            comment constraints if want to align-->
            <CheckBox
                android:id="@+id/videneSpoluCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Videné spolu"
                android:visibility="gone"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videl10" />

            <Button
                android:id="@+id/vyberZanre"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:text="Vybrať žánre"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videneSpoluCheck" />

            <EditText
                android:id="@+id/yearInput"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Zadaj rok"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintWidth_percent="0.55"
                app:layout_constraintEnd_toStartOf="@+id/colorCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vyberZanre" />

            <CheckBox
                android:id="@+id/colorCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Farebné"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintWidth_percent="0.55"
                app:layout_constraintBottom_toBottomOf="@+id/yearInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yearInput"
                app:layout_constraintTop_toTopOf="@+id/yearInput" />

            <EditText
                android:id="@+id/ratingInput"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Zadaj hodnotenie"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintWidth_percent="0.55"
                app:layout_constraintEnd_toStartOf="@+id/grayscaleCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearInput" />

            <CheckBox
                android:id="@+id/grayscaleCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Čiernobiele"
                android:textColor="@color/white"
                app:buttonTint="@color/checkbox_color_selector"
                app:layout_constraintWidth_percent="0.55"
                app:layout_constraintBottom_toBottomOf="@+id/ratingInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingInput"
                app:layout_constraintTop_toTopOf="@+id/ratingInput" />

            <EditText
                android:id="@+id/directorText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Zadaj režiséra"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingInput" />

            <Button
                android:id="@+id/searchFilterBtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Hľadať"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/directorText"
                app:layout_constraintWidth_max="200dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>